# Hana-Yeon

./: .env.example  README.md
hana-yeon-back/: .gitignore  README.md  build.gradle  settings.gradle
hana-yeon-back/.github/workflows/: deploy.yml
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/: HanaDunDunBackendApplication.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/client/: AuthAccessTokenApiClient.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/config/: ChatWebSocketConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketEventListener.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/controller/: AccountController.java  AssetController.java  ChatWebSocketController.java  InsuranceController.java  PensionController.java  QuizController.java  ShopController.java  SimpleHealthController.java  StockController.java  UpbitApiController.java  UpbitWebSocketController.java  UserController.java  VocController.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/: ApiResponseDto.java  AuthAccessTokenResponse.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/account/: AccountDto.java  AccountTransactionResponseDto.java  CreatePensionAccountRequestDto.java  CreatePensionAccountResponseDto.java  RegisterAccountRequestDto.java  RegisterAccountResponseDto.java  TransferRequestDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/asset/: AssetIntegrationResponseDto.java  PortfolioRecommendationResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/chat/: ChatMessageDto.java  ChatResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/insurance/: InsuranceDto.java  InsuranceListResponseDto.java  RegisterInsuranceRequestDto.java  RegisterInsuranceResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/openbanking/: OpenBankingAccountResponseDto.java  OpenBankingInsuranceResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/pension/: KosisExpectedReceiveAmountResponseDto.java  KosisIrpResponseDto.java  KosisPeerAverageResponseDto.java  NationalPensionPredictionResponseDto.java  PeerContributionResponseDto.java  PensionBenchmarkResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/quiz/: CheckQuizRequestDto.java  CheckQuizResponseDto.java  QuizOptionDto.java  TodayQuizResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/shop/: BuyRequestDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/stock/: UpdateInvestTypeRequestDto.java  UpdateInvestTypeResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/user/: GetUserMissionsResponseDto.java  GetUserResponseDto.java  LogInRequestDto.java  LogInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/dto/voc/: VocRequestDto.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/entity/: AccountDetail.java  Asset.java  AuthAccessToken.java  InsuranceDetail.java  Quiz.java  QuizOption.java  QuizResult.java  UpbitUser.java  User.java  UserMission.java  Voc.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/repository/: AccountDetailRepository.java  AssetRepository.java  AuthAccessTokenRepository.java  InsuranceDetailRepository.java  QuizRepository.java  QuizResultRepository.java  UpbitUserRepository.java  UserMissionRepository.java  UserRepository.java  VocRepository.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/service/: AIService.java  AccountService.java  AssetService.java  AuthAccessTokenManager.java  AuthAccessTokenService.java  InsuranceService.java  JwtService.java  PensionService.java  QuizService.java  ShopService.java  UpbitApiService.java  UpbitWebSocketService.java  UserService.java  VocService.java
hana-yeon-back/src/main/java/com/hanati/hanadundun_backend/upbit/: UpbitJwtTokenProvider.java
hana-yeon-back/src/main/resources/: application-prod.yml
hana-yeon-back/src/test/java/com/hanati/hanadundun_backend/: HanaDunDunBackendApplicationTests.java
hanaBank-back/: .gitignore  build.gradle
hanaBank-back/src/main/java/com/hanati/hanabank_backend/: HanabankBackendApplication.java  StreamLambdaHandler.java
hanaBank-back/src/main/java/com/hanati/hanabank_backend/global/config/: CorsConfig.java  LoggingConfig.java  SwaggerConfig.java
hanaBank-back/src/main/java/com/hanati/hanabank_backend/global/dto/: ApiResponse.java
hanaBank-back/src/main/java/com/hanati/hanabank_backend/global/exception/: GlobalExceptionHandler.java
hanaBank-back/src/main/java/com/hanati/hanabank_backend/global/health/: healthCheckController.java
hanaBank-back/src/main/resources/: application-prod.yml
hanaBank-back/src/test/java/com/hanati/hanabank_backend/: HanabankBackendApplicationTests.java
openBanking-back/: .gitignore  README.md  build.gradle
openBanking-back/src/main/java/com/hanati/open_banking_backend/: OpenBankingBackendApplication.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/: SimpleHealthController.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/common/: BaseEntity.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/config/: JwtConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/dto/: ApiResponse.java  ErrorResponse.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/exception/: GlobalExceptionHandler.java
openBanking-back/src/main/java/com/hanati/open_banking_backend/global/util/: DateTimeUtil.java  JwtUtil.java  UserGeneratorUtil.java
openBanking-back/src/main/resources/: application-prod.yml
openBanking-back/src/test/java/com/hanati/open_banking_backend/: OpenBankingBackendApplicationTests.java
openBanking-back/src/test/resources/: application-test.yml
(+420 files in other folders)
